<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Get to know Me</title>
        <link rel="stylesheet" href="style.css">
</head>
<body >
     <header class="info">
    <div class="container">
        <h1>Marilyn Vergara Paz</h1>
        <h2>BSIT 2Y</h2>
        <hr>
    </div>
    </header>

    <section class="main">
        <div class="image-quote">
            <img src="resources/its me again.JPG" alt="woman power">
        <div class="quote">
            <p><i>"Life is not about people, its whose around you."</i></p>
            </div>
        </div>
        <div class="content-txt">
            <ul>
                <li>A Student</li>
                <li>A Mother</li>
                <li>A Career Woman</li>
                <li>A Risk taker</li>
                <hr>
            </ul>
        </div>
        <div class="background">
        <style>
            .btn {
                border: none;
                background-color: inherit;
                padding: 20px 35px;
                font-size: 50px;
                font-weight: bolder;
                cursor: pointer;
                display: inline-block;
            }
        
            .btn:hover {background: #88dfee;}
        
            .personalbackground {color: green;}
            .schoolbackground {color: dodgerblue;}
            .occupation {color: orange;}
                    
        </style>
            
        <button class="btn personalbackground">PersonalBackground</button>
                <p>
                &emsp;Age : 45 years old:<br>
                &emsp;Birthday : April 05, 1978:<br>
                &emsp;Home Address : BF Resont Village, Talon Dos, Las Pinas City<br>
                &emsp;Occupation : Customer Advocate POC<br>
                &emsp;Email : pazmarilyn_bsit@plmun.edu.ph<br>
                &emsp;Hobbies : Cooking, Singing, Travelling and Reading
            </p>

                     
        <button class="btn schoolbackground">SchoolBackground</button>
           <hr><h2>Elementary School</h2><hr>
                <p>
                School Name : Muntinlupa Elementary School<br>
                Address : Poblacion, Muntinlupa Metro Manila<br>
                Year : 1985 - 1991<br>
                </p>
            <hr><h2>High School</h2><hr>
                <p>
                School Name : San Pedro Grinhar High School<br>
                Address : Cataquiz Subdivision, San Pedro, Laguna<br>
                Year : 1991 - 1995<br>
                </p>
            <hr><h2>College School</h2><hr>
                <p>
                School Name : IETI College, Alabang<br>
                Address : Montillano St., Alabang, Muntinlupa<br>
                Year : 1998<br>
                </p>
            
            <button class="btn occupation">Occupation</button>
            <p>
                Company Name : Boldr PH, Inc.<br>
                Address : Hanston Building, Ortigas Centre, Pasig City<br>
                Position : Customer Advocate POC<br>
            </p>
            </div>
        </div>

    </section>

    <style href="index.js"></style>
</body>
</html>
